# Generated by Django 3.0.8 on 2020-11-04 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('murr_websocket', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='murrwebsocketmembers',
            name='is_online',
            field=models.BooleanField(default=False),
        ),
    ]
